# Server
API_HOSTNAME=localhost
API_PORT=3000
API_PREFIX=/api
API_CERT=certs/localhost.crt
API_KEY=certs/localhost.key

MARIA_HOSTNAME=localhost
MARIA_PORT=3306
MARIA_DB=Dino_Marche
MARIA_USER=root
#MARIA_PASSWORD=Password
MARIA_LOG_LEVEL=debug
MARIA_LOG=maria.log
MARIA_FORCE=y
